<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John David McAfee - Opinions</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
    <script src="addOpinion.js" defer></script>
    <script src="removeOpinion.js" defer></script>



</head>
<body>




<header class="bg-black p-3 mb-4 text-white">

    
    <div class="container">
        
        <h1 class="text-center">John David McAfee</h1>
        <p class="text-center">John David McAfee wrote the first commercial anti-virus software.</p>

        
        
        
        <nav class="text-center text-white-50">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    
                    <a class="nav-link"  href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="opinion.html">Opinions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"   href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<main class="container">
    
    <div >

            <h2 class="card-title">Last opinions</h2>
    </div>
    <div class="text-end mb-3">
        <!--        <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Sort by Title</button>-->
        <!--        <button class="btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Sort by Year</button>-->
        <button id="addOpinionButton" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus"></i> Aggiungi un nuovo libro
        </button>

        <button id="removeOpinionButton" class="btn btn-outline-danger btn-sm">
            Rimuovi opinione
        </button>

    </div>
    <section class="mb-5">
        
        <table class="table table-striped table-bordered" id="opinionTable">

            <thead class="table-dark">
            <tr>
                <th>Title Opinion</th>
                <th>Year</th>
                <th>Publisher</th>
                <th>Action</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>"John McAfee is a pioneer in cybersecurity, but his later years have been marked by erratic behavior and controversial statements."</td>
                <td><span class="badge bg-primary">2015</span></td>
                <td>Edward Snowden</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>

            </tr>
            <tr>
                <td>"John McAfee’s advocacy for cryptocurrency and blockchain technology has been influential, though his methods and claims often stir debate."</td>
                <td><span class="badge bg-primary">2018</span></td>
                <td>Roger Dev</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>

            </tr>

            <tr>
                <td>"John is a brilliant man with a unique perspective on life. Despite the controversies, he has always been a loving husband and a passionate advocate for freedom."</td>
                <td><span class="badge bg-primary">2009</span></td>
                <td>Janice McAfee</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>

            </tr>
            <tr>
                <td>"McAfee’s life was a rollercoaster of innovation and chaos. His contributions to cybersecurity are undeniable, but his personal life was filled with legal troubles and eccentricities."</td>
                <td><span class="badge bg-primary">2017</span></td>
                <td>James Clayton</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>

            </tr>
            
            <tr>
                <td>"John McAfee was a visionary in the tech world, especially in the early days of antivirus software. His later involvement in cryptocurrency was both groundbreaking and contentious."</td>
                <td><span class="badge bg-primary">2011</span></td>
                <td>JohnFan1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>

            </tr>

            </tbody>
        </table>
    </section>
    <div id="opinionForm" style="display: none; margin-top: 20px;">
        <h3>Aggiungi una nuova opinione</h3>
        <form id="newOpinionForm">
            <!-- Campo per il titolo del libro -->
            <div class="mb-3">
                <label for="title" class="form-label">Titolo</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            <!-- Campo per l'anno di pubblicazione del libro -->
            <div class="mb-3">
                <label for="year" class="form-label">Anno</label>
                <input type="number" id="year" class="form-control" required>
            </div>
            <!-- Campo per la casa editrice del libro -->
            <div class="mb-3">
                <label for="publisher" class="form-label">Pubblicatore</label>
                <input type="text" id="publisher" class="form-control" required>
            </div>
            <!-- Bottone per inviare i dati del form e aggiungere il libro alla tabella -->
            <button type="submit" class="btn btn-primary">Aggiungi Opinione</button>
        </form>
    </div>

    <!-- Form per specificare il numero del libro da rimuovere, inizialmente nascosto -->
    <div id="removeOpinionForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un'opinione</h3>
        <form id="removeOpinionByNumberForm" onsubmit="removeOpinionByNumber(event)">
            <label for="opinionNumber">Numero dell'opinione :</label>
            <input type="number" id="opinionNumber" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>

</main>



<footer class="bg-black text-center p-3 mt-4 text-white">
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>


</body>
</html>
